<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.

    let h1 = document.querySelector("h1"); //step 1
    h1.innerHTML = "My UFO Page";

    let h2One = document.querySelector("h2:nth-of-type(1)"); //step 2
    h2One.innerHTML = "My UFO Page";

    let h2Two = document.querySelector("h2:nth-of-type(2)"); //step 3
    h2Two.innerHTML = "My UFO Pictures";

    let h2Three = document.querySelector("h2:nth-of-type(3)"); //step 4
    h2Three.innerHTML = "";

    document.body.style.fontFamily = "sans-serif"; //step 5
    document.body.style.color = "#FF0000";

    let p1 = document.querySelector("p:nth-of-type(1)"); //step 6
    p1.innerHTML = "Report your UFO sightings here: " + '<a href="http://www.nuforc.org">HTTP://WWW.NUFORC.ORG</a?>'; 
    p1.style.color = "green";
    p1.style.fontWeight = "bold";
    p1.style.fontSize = "2em";
    p1.style.textTransform = "uppercase";
    p1.style.textShadow = "3px 2px #A44";

    let p2 = document.querySelector("p:nth-of-type(2)"); //step 7
    p2.innerHTML = "";
    
    let p3 = document.querySelector("p:nth-of-type(3)"); //step 8
    p3.innerHTML = '<img src="ufo.webp" alt="ufo">';
    
    
    document.querySelector("footer").innerHTML = "&copy 2023 Sawyer Nicastro";

	
</script>
</body>
</html>